# stash-deep-clone

./: README.md  setup.py
Marketplace/admin-portal-api-gateway/: settings.xml
Marketplace/admin-portal-api-gateway/src/main/resources/: application.yml  logback-spring.xml
Marketplace/supplier-product-management-api-client/: pom.xml
lib/: __init__.py  main.py
marketplace-transaction-management-api-client/: Jenkinsfile  pom.xml
marketplace-transaction-management-api-client/src/main/java/com/trendyol/marketplace/transaction/management/api/client/: TransactionManagementApiClient.java  TransactionManagementApiUrlService.java
marketplace-transaction-management-api-client/src/main/java/com/trendyol/marketplace/transaction/management/api/client/builder/: SettlementFilterRequestBuilder.java  SettlementFilterResponseBuilder.java
marketplace-transaction-management-api-client/src/main/java/com/trendyol/marketplace/transaction/management/api/client/configuration/: TransactionManagementApiClientProperty.java  TransactionManagementClientConfiguration.java
marketplace-transaction-management-api-client/src/main/java/com/trendyol/marketplace/transaction/management/api/client/model/: SettlementFilterRequest.java
marketplace-transaction-management-api-client/src/main/java/com/trendyol/marketplace/transaction/management/api/client/model/response/: SettlementFilterResponse.java  SettlementItem.java
marketplace-transaction-management-api-client/src/main/resources/: transaction-management-api-client-sandbox.properties  transaction-management-api-client-stage.properties  transaction-management-api-client-test.properties  transaction-management-api-client.prod.properties  transaction-management-api-client.properties
marketplace-transaction-management-api-client/src/test/java/com/trendyol/: MarketplaceTransactionManagementApiClientApplicationTests.java  MarketplaceTransactionManagementTestApplication.java
marketplace-transaction-management-api-client/src/test/java/com/trendyol/marketplace/transaction/management/api/client/: TransactionManagementApiClientTest.java  TransactionManagementApiUrlServiceTest.java
(+19 files in other folders)
