<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>marketplace-transaction-management-api-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>marketplace-transaction-management-api-client</name>
	<description>Trendyol project for Transaction Management Api Client</description>

	<parent>
		<groupId>com.trendyol</groupId>
		<artifactId>trendyol-spring-boot-starter-bom</artifactId>
		<version>1.0.5</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<trendyol-spring-boot-client-starter.version>RELEASE</trendyol-spring-boot-client-starter.version>
		<sonar.exclusions>
			**/api/client/model/**/*,
			**/api/client/request/**/*,
			**/api/client/configuration/**/*,
		</sonar.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.trendyol</groupId>
			<artifactId>trendyol-spring-boot-client-starter</artifactId>
			<version>${trendyol-spring-boot-client-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>trendyol-maven-release</id>
			<url>http://nexus.trendyol.com:8081/repository/maven-releases/</url>
		</repository>
	</repositories>

</project>
